# WGS ISAAC human configure file
# pipeline flow

#order  input_order                      program                    option                           sample                    threads
##########################################################################################################################################################################################
                                                                                                     
# fastq trimmin & FastQC                                                                             
##########################################################################################################################################################################################
00-1    00                               isaac_pre                  orig                             single,all                12
01      00                               fastqc                     orig                             single,all                12


# isaac run                                                                                      
##########################################################################################################################################################################################
02      00-1                             issac_run
                                                                                                     
# annotation                                                                                         
##########################################################################################################################################################################################
03      02                               snpeff_human               run,WGS,BOTH,noncanon            single,all                8        # [chromosome | all]

# statistics
##########################################################################################################################################################################################
16-1    07-1                             samtools                   uniqread,30                      single,all                4
16-2    16-1                             samtools                   stats                            single,all                2

23      07-1                             qualimap                   run,WGS                          single,all                16

# CNV and SV Analysis 
########################################################################################################################################################################################
#33-1      07-1                             delly                      run,WGS,TRA                      single,all                12
#33-2      07-1                             delly                      run,WGS,DEL                      single,all                12
#33-3      07-1                             delly                      run,WGS,DUP                      single,all                12
#33-4      07-1                             delly                      run,WGS,INV                      single,all                12
#33-5      07-1                             delly                      run,WGS,INS                      single,all                12


# export report                                                                                     
########################################################################################################################################################################################
60      00,21                              report                       basic,WES                        multisample,all           8
70      01,13,13,14                        ftp_upload                   run,WGS                          multisample,all           2
